54ddd3	48 89 fe	mov    %rdi,%rsi
54ddd3	48 89 fe	mov    %rdi,%rsi
54ddd3	48 89 fe	mov    %rdi,%rsi
54ddd3	48 89 fe	mov    %rdi,%rsi
54ddd6	bf 02 00 00 00	mov    $0x2,%edi
54ddd6	bf 02 00 00 00	mov    $0x2,%edi
54ddd6	bf 02 00 00 00	mov    $0x2,%edi
54ddd6	bf 02 00 00 00	mov    $0x2,%edi
54dddb	e9 a0 fd ff ff	jmpq   0x54db80 <arith_driver>
54dddb	e9 a0 fd ff ff	jmpq   0x54db80 <arith_driver>
54dddb	e9 a0 fd ff ff	jmpq   0x54db80 <arith_driver>
54dddb	e9 a0 fd ff ff	jmpq   0x54db80 <arith_driver>
54db80	41 57	push   %r15
54db80	41 57	push   %r15
54db80	41 57	push   %r15
54db80	41 57	push   %r15
54db82	41 56	push   %r14
54db82	41 56	push   %r14
54db82	41 56	push   %r14
54db82	41 56	push   %r14
54db84	49 89 d6	mov    %rdx,%r14
54db84	49 89 d6	mov    %rdx,%r14
54db84	49 89 d6	mov    %rdx,%r14
54db84	49 89 d6	mov    %rdx,%r14
54db87	41 55	push   %r13
54db87	41 55	push   %r13
54db87	41 55	push   %r13
54db87	41 55	push   %r13
54db89	41 54	push   %r12
54db89	41 54	push   %r12
54db89	41 54	push   %r12
54db89	41 54	push   %r12
54db8b	41 89 fc	mov    %edi,%r12d
54db8b	41 89 fc	mov    %edi,%r12d
54db8b	41 89 fc	mov    %edi,%r12d
54db8b	41 89 fc	mov    %edi,%r12d
54db8e	55	push   %rbp
54db8e	55	push   %rbp
54db8e	55	push   %rbp
54db8e	55	push   %rbp
54db8f	53	push   %rbx
54db8f	53	push   %rbx
54db8f	53	push   %rbx
54db8f	53	push   %rbx
54db90	48 83 ec 18	sub    $0x18,%rsp
54db90	48 83 ec 18	sub    $0x18,%rsp
54db90	48 83 ec 18	sub    $0x18,%rsp
54db90	48 83 ec 18	sub    $0x18,%rsp
54db94	83 ff 03	cmp    $0x3,%edi
54db94	83 ff 03	cmp    $0x3,%edi
54db94	83 ff 03	cmp    $0x3,%edi
54db94	83 ff 03	cmp    $0x3,%edi
54db97	0f 86 bb 00 00 00	jbe    0x54dc58 <arith_driver+216>
54db97	0f 86 bb 00 00 00	jbe    0x54dc58 <arith_driver+216>
54db97	0f 86 bb 00 00 00	jbe    0x54dc58 <arith_driver+216>
54db97	0f 86 bb 00 00 00	jbe    0x54dc58 <arith_driver+216>
54dc58	31 ed	xor    %ebp,%ebp
54dc58	31 ed	xor    %ebp,%ebp
54dc58	31 ed	xor    %ebp,%ebp
54dc58	31 ed	xor    %ebp,%ebp
54dc5a	83 ff 01	cmp    $0x1,%edi
54dc5a	83 ff 01	cmp    $0x1,%edi
54dc5a	83 ff 01	cmp    $0x1,%edi
54dc5a	83 ff 01	cmp    $0x1,%edi
54dc5d	40 0f 97 c5	seta   %bpl
54dc5d	40 0f 97 c5	seta   %bpl
54dc5d	40 0f 97 c5	seta   %bpl
54dc5d	40 0f 97 c5	seta   %bpl
54dc61	e9 47 ff ff ff	jmpq   0x54dbad <arith_driver+45>
54dc61	e9 47 ff ff ff	jmpq   0x54dbad <arith_driver+45>
54dc61	e9 47 ff ff ff	jmpq   0x54dbad <arith_driver+45>
54dc61	e9 47 ff ff ff	jmpq   0x54dbad <arith_driver+45>
54dbad	48 85 f6	test   %rsi,%rsi
54dbad	48 85 f6	test   %rsi,%rsi
54dbad	48 85 f6	test   %rsi,%rsi
54dbad	48 85 f6	test   %rsi,%rsi
54dbb0	0f 8e 46 01 00 00	jle    0x54dcfc <arith_driver+380>
54dbb0	0f 8e 46 01 00 00	jle    0x54dcfc <arith_driver+380>
54dbb0	0f 8e 46 01 00 00	jle    0x54dcfc <arith_driver+380>
54dbb0	0f 8e 46 01 00 00	jle    0x54dcfc <arith_driver+380>
54dbb6	48 89 e9	mov    %rbp,%rcx
54dbb6	48 89 e9	mov    %rbp,%rcx
54dbb6	48 89 e9	mov    %rbp,%rcx
54dbb6	48 89 e9	mov    %rbp,%rcx
54dbb9	31 db	xor    %ebx,%ebx
54dbb9	31 db	xor    %ebx,%ebx
54dbb9	31 db	xor    %ebx,%ebx
54dbb9	31 db	xor    %ebx,%ebx
54dbbb	45 31 ff	xor    %r15d,%r15d
54dbbb	45 31 ff	xor    %r15d,%r15d
54dbbb	45 31 ff	xor    %r15d,%r15d
54dbbb	45 31 ff	xor    %r15d,%r15d
54dbbe	45 31 ed	xor    %r13d,%r13d
54dbbe	45 31 ed	xor    %r13d,%r13d
54dbbe	45 31 ed	xor    %r13d,%r13d
54dbbe	45 31 ed	xor    %r13d,%r13d
54dbc1	49 8b 3c de	mov    (%r14,%rbx,8),%rdi
54dbc1	49 8b 3c de	mov    (%r14,%rbx,8),%rdi
54dbc1	49 8b 3c de	mov    (%r14,%rbx,8),%rdi
54dbc1	49 8b 3c de	mov    (%r14,%rbx,8),%rdi
54dbc5	89 f8	mov    %edi,%eax
54dbc5	89 f8	mov    %edi,%eax
54dbc5	89 f8	mov    %edi,%eax
54dbc5	89 f8	mov    %edi,%eax
54dbc7	89 fa	mov    %edi,%edx
54dbc7	89 fa	mov    %edi,%edx
54dbc7	89 fa	mov    %edi,%edx
54dbc7	89 fa	mov    %edi,%edx
54dbc9	83 e0 07	and    $0x7,%eax
54dbc9	83 e0 07	and    $0x7,%eax
54dbc9	83 e0 07	and    $0x7,%eax
54dbc9	83 e0 07	and    $0x7,%eax
54dbcc	83 f8 01	cmp    $0x1,%eax
54dbcc	83 f8 01	cmp    $0x1,%eax
54dbcc	83 f8 01	cmp    $0x1,%eax
54dbcc	83 f8 01	cmp    $0x1,%eax
54dbcf	74 6f	je     0x54dc40 <arith_driver+192>
54dbcf	74 6f	je     0x54dc40 <arith_driver+192>
54dbcf	74 6f	je     0x54dc40 <arith_driver+192>
54dbcf	74 6f	je     0x54dc40 <arith_driver+192>
54dbd1	83 e2 03	and    $0x3,%edx
54dbd1	83 e2 03	and    $0x3,%edx
54dbd1	83 e2 03	and    $0x3,%edx
54dbd1	83 e2 03	and    $0x3,%edx
54dbd4	83 fa 02	cmp    $0x2,%edx
54dbd4	83 fa 02	cmp    $0x2,%edx
54dbd4	83 fa 02	cmp    $0x2,%edx
54dbd4	83 fa 02	cmp    $0x2,%edx
54dbd7	74 3b	je     0x54dc14 <arith_driver+148>
54dbd7	74 3b	je     0x54dc14 <arith_driver+148>
54dbd7	74 3b	je     0x54dc14 <arith_driver+148>
54dbd7	74 3b	je     0x54dc14 <arith_driver+148>
54dc14	83 f8 07	cmp    $0x7,%eax
54dc14	83 f8 07	cmp    $0x7,%eax
54dc14	83 f8 07	cmp    $0x7,%eax
54dc14	83 f8 07	cmp    $0x7,%eax
54dc17	0f 84 33 01 00 00	je     0x54dd50 <arith_driver+464>
54dc17	0f 84 33 01 00 00	je     0x54dd50 <arith_driver+464>
54dc17	0f 84 33 01 00 00	je     0x54dd50 <arith_driver+464>
54dc17	0f 84 33 01 00 00	je     0x54dd50 <arith_driver+464>
54dc1d	49 89 3c de	mov    %rdi,(%r14,%rbx,8)
54dc1d	49 89 3c de	mov    %rdi,(%r14,%rbx,8)
54dc1d	49 89 3c de	mov    %rdi,(%r14,%rbx,8)
54dc1d	49 89 3c de	mov    %rdi,(%r14,%rbx,8)
54dc21	48 c1 ff 02	sar    $0x2,%rdi
54dc21	48 c1 ff 02	sar    $0x2,%rdi
54dc21	48 c1 ff 02	sar    $0x2,%rdi
54dc21	48 c1 ff 02	sar    $0x2,%rdi
54dc25	41 83 fc 06	cmp    $0x6,%r12d
54dc25	41 83 fc 06	cmp    $0x6,%r12d
54dc25	41 83 fc 06	cmp    $0x6,%r12d
54dc25	41 83 fc 06	cmp    $0x6,%r12d
54dc29	0f 87 b1 00 00 00	ja     0x54dce0 <arith_driver+352>
54dc29	0f 87 b1 00 00 00	ja     0x54dce0 <arith_driver+352>
54dc29	0f 87 b1 00 00 00	ja     0x54dce0 <arith_driver+352>
54dc29	0f 87 b1 00 00 00	ja     0x54dce0 <arith_driver+352>
54dc2f	44 89 e0	mov    %r12d,%eax
54dc2f	44 89 e0	mov    %r12d,%eax
54dc2f	44 89 e0	mov    %r12d,%eax
54dc2f	44 89 e0	mov    %r12d,%eax
54dc32	ff 24 c5 e0 dc 5f 00	jmpq   *0x5fdce0(,%rax,8)
54dc32	ff 24 c5 e0 dc 5f 00	jmpq   *0x5fdce0(,%rax,8)
54dc32	ff 24 c5 e0 dc 5f 00	jmpq   *0x5fdce0(,%rax,8)
54dc32	ff 24 c5 e0 dc 5f 00	jmpq   *0x5fdce0(,%rax,8)
54dcc0	48 0f af fd	imul   %rbp,%rdi
54dcc0	48 0f af fd	imul   %rbp,%rdi
54dcc0	48 0f af fd	imul   %rbp,%rdi
54dcc0	48 0f af fd	imul   %rbp,%rdi
54dcc4	0f 90 c0	seto   %al
54dcc4	0f 90 c0	seto   %al
54dcc4	0f 90 c0	seto   %al
54dcc4	0f 90 c0	seto   %al
54dcc7	48 89 fd	mov    %rdi,%rbp
54dcc7	48 89 fd	mov    %rdi,%rbp
54dcc7	48 89 fd	mov    %rdi,%rbp
54dcc7	48 89 fd	mov    %rdi,%rbp
54dcca	41 09 c7	or     %eax,%r15d
54dcca	41 09 c7	or     %eax,%r15d
54dcca	41 09 c7	or     %eax,%r15d
54dcca	41 09 c7	or     %eax,%r15d
54dccd	eb a9	jmp    0x54dc78 <arith_driver+248>
54dccd	eb a9	jmp    0x54dc78 <arith_driver+248>
54dccd	eb a9	jmp    0x54dc78 <arith_driver+248>
54dccd	eb a9	jmp    0x54dc78 <arith_driver+248>
54dc78	48 83 c3 01	add    $0x1,%rbx
54dc78	48 83 c3 01	add    $0x1,%rbx
54dc78	48 83 c3 01	add    $0x1,%rbx
54dc78	48 83 c3 01	add    $0x1,%rbx
54dc7c	48 39 de	cmp    %rbx,%rsi
54dc7c	48 39 de	cmp    %rbx,%rsi
54dc7c	48 39 de	cmp    %rbx,%rsi
54dc7c	48 39 de	cmp    %rbx,%rsi
54dc7f	74 7b	je     0x54dcfc <arith_driver+380>
54dc7f	74 7b	je     0x54dcfc <arith_driver+380>
54dc7f	74 7b	je     0x54dcfc <arith_driver+380>
54dc7f	74 7b	je     0x54dcfc <arith_driver+380>
54dc81	45 84 ff	test   %r15b,%r15b
54dc81	45 84 ff	test   %r15b,%r15b
54dc81	45 84 ff	test   %r15b,%r15b
54dc81	45 84 ff	test   %r15b,%r15b
54dc84	48 0f 44 cd	cmove  %rbp,%rcx
54dc84	48 0f 44 cd	cmove  %rbp,%rcx
54dc84	48 0f 44 cd	cmove  %rbp,%rcx
54dc84	48 0f 44 cd	cmove  %rbp,%rcx
54dc88	4c 0f 44 eb	cmove  %rbx,%r13
54dc88	4c 0f 44 eb	cmove  %rbx,%r13
54dc88	4c 0f 44 eb	cmove  %rbx,%r13
54dc88	4c 0f 44 eb	cmove  %rbx,%r13
54dc8c	e9 30 ff ff ff	jmpq   0x54dbc1 <arith_driver+65>
54dc8c	e9 30 ff ff ff	jmpq   0x54dbc1 <arith_driver+65>
54dc8c	e9 30 ff ff ff	jmpq   0x54dbc1 <arith_driver+65>
54dc8c	e9 30 ff ff ff	jmpq   0x54dbc1 <arith_driver+65>
54dbc1	49 8b 3c de	mov    (%r14,%rbx,8),%rdi
54dbc1	49 8b 3c de	mov    (%r14,%rbx,8),%rdi
54dbc1	49 8b 3c de	mov    (%r14,%rbx,8),%rdi
54dbc1	49 8b 3c de	mov    (%r14,%rbx,8),%rdi
54dbc5	89 f8	mov    %edi,%eax
54dbc5	89 f8	mov    %edi,%eax
54dbc5	89 f8	mov    %edi,%eax
54dbc5	89 f8	mov    %edi,%eax
54dbc7	89 fa	mov    %edi,%edx
54dbc7	89 fa	mov    %edi,%edx
54dbc7	89 fa	mov    %edi,%edx
54dbc7	89 fa	mov    %edi,%edx
54dbc9	83 e0 07	and    $0x7,%eax
54dbc9	83 e0 07	and    $0x7,%eax
54dbc9	83 e0 07	and    $0x7,%eax
54dbc9	83 e0 07	and    $0x7,%eax
54dbcc	83 f8 01	cmp    $0x1,%eax
54dbcc	83 f8 01	cmp    $0x1,%eax
54dbcc	83 f8 01	cmp    $0x1,%eax
54dbcc	83 f8 01	cmp    $0x1,%eax
54dbcf	74 6f	je     0x54dc40 <arith_driver+192>
54dbcf	74 6f	je     0x54dc40 <arith_driver+192>
54dbcf	74 6f	je     0x54dc40 <arith_driver+192>
54dbcf	74 6f	je     0x54dc40 <arith_driver+192>
54dbd1	83 e2 03	and    $0x3,%edx
54dbd1	83 e2 03	and    $0x3,%edx
54dbd1	83 e2 03	and    $0x3,%edx
54dbd1	83 e2 03	and    $0x3,%edx
54dbd4	83 fa 02	cmp    $0x2,%edx
54dbd4	83 fa 02	cmp    $0x2,%edx
54dbd4	83 fa 02	cmp    $0x2,%edx
54dbd4	83 fa 02	cmp    $0x2,%edx
54dbd7	74 3b	je     0x54dc14 <arith_driver+148>
54dbd7	74 3b	je     0x54dc14 <arith_driver+148>
54dbd7	74 3b	je     0x54dc14 <arith_driver+148>
54dbd7	74 3b	je     0x54dc14 <arith_driver+148>
54dc14	83 f8 07	cmp    $0x7,%eax
54dc14	83 f8 07	cmp    $0x7,%eax
54dc14	83 f8 07	cmp    $0x7,%eax
54dc14	83 f8 07	cmp    $0x7,%eax
54dc17	0f 84 33 01 00 00	je     0x54dd50 <arith_driver+464>
54dc17	0f 84 33 01 00 00	je     0x54dd50 <arith_driver+464>
54dc17	0f 84 33 01 00 00	je     0x54dd50 <arith_driver+464>
54dc17	0f 84 33 01 00 00	je     0x54dd50 <arith_driver+464>
54dc1d	49 89 3c de	mov    %rdi,(%r14,%rbx,8)
54dc1d	49 89 3c de	mov    %rdi,(%r14,%rbx,8)
54dc1d	49 89 3c de	mov    %rdi,(%r14,%rbx,8)
54dc1d	49 89 3c de	mov    %rdi,(%r14,%rbx,8)
54dc21	48 c1 ff 02	sar    $0x2,%rdi
54dc21	48 c1 ff 02	sar    $0x2,%rdi
54dc21	48 c1 ff 02	sar    $0x2,%rdi
54dc21	48 c1 ff 02	sar    $0x2,%rdi
54dc25	41 83 fc 06	cmp    $0x6,%r12d
54dc25	41 83 fc 06	cmp    $0x6,%r12d
54dc25	41 83 fc 06	cmp    $0x6,%r12d
54dc25	41 83 fc 06	cmp    $0x6,%r12d
54dc29	0f 87 b1 00 00 00	ja     0x54dce0 <arith_driver+352>
54dc29	0f 87 b1 00 00 00	ja     0x54dce0 <arith_driver+352>
54dc29	0f 87 b1 00 00 00	ja     0x54dce0 <arith_driver+352>
54dc29	0f 87 b1 00 00 00	ja     0x54dce0 <arith_driver+352>
54dc2f	44 89 e0	mov    %r12d,%eax
54dc2f	44 89 e0	mov    %r12d,%eax
54dc2f	44 89 e0	mov    %r12d,%eax
54dc2f	44 89 e0	mov    %r12d,%eax
54dc32	ff 24 c5 e0 dc 5f 00	jmpq   *0x5fdce0(,%rax,8)
54dc32	ff 24 c5 e0 dc 5f 00	jmpq   *0x5fdce0(,%rax,8)
54dc32	ff 24 c5 e0 dc 5f 00	jmpq   *0x5fdce0(,%rax,8)
54dc32	ff 24 c5 e0 dc 5f 00	jmpq   *0x5fdce0(,%rax,8)
54dcc0	48 0f af fd	imul   %rbp,%rdi
54dcc0	48 0f af fd	imul   %rbp,%rdi
54dcc0	48 0f af fd	imul   %rbp,%rdi
54dcc0	48 0f af fd	imul   %rbp,%rdi
54dcc4	0f 90 c0	seto   %al
54dcc4	0f 90 c0	seto   %al
54dcc4	0f 90 c0	seto   %al
54dcc4	0f 90 c0	seto   %al
54dcc7	48 89 fd	mov    %rdi,%rbp
54dcc7	48 89 fd	mov    %rdi,%rbp
54dcc7	48 89 fd	mov    %rdi,%rbp
54dcc7	48 89 fd	mov    %rdi,%rbp
54dcca	41 09 c7	or     %eax,%r15d
54dcca	41 09 c7	or     %eax,%r15d
54dcca	41 09 c7	or     %eax,%r15d
54dcca	41 09 c7	or     %eax,%r15d
54dccd	eb a9	jmp    0x54dc78 <arith_driver+248>
54dccd	eb a9	jmp    0x54dc78 <arith_driver+248>
54dccd	eb a9	jmp    0x54dc78 <arith_driver+248>
54dccd	eb a9	jmp    0x54dc78 <arith_driver+248>
54dc78	48 83 c3 01	add    $0x1,%rbx
54dc78	48 83 c3 01	add    $0x1,%rbx
54dc78	48 83 c3 01	add    $0x1,%rbx
54dc78	48 83 c3 01	add    $0x1,%rbx
54dc7c	48 39 de	cmp    %rbx,%rsi
54dc7c	48 39 de	cmp    %rbx,%rsi
54dc7c	48 39 de	cmp    %rbx,%rsi
54dc7c	48 39 de	cmp    %rbx,%rsi
54dc7f	74 7b	je     0x54dcfc <arith_driver+380>
54dc7f	74 7b	je     0x54dcfc <arith_driver+380>
54dc7f	74 7b	je     0x54dcfc <arith_driver+380>
54dc7f	74 7b	je     0x54dcfc <arith_driver+380>
54dcfc	48 8d 04 ad 02 00 00 00	lea    0x2(,%rbp,4),%rax
54dcfc	48 8d 04 ad 02 00 00 00	lea    0x2(,%rbp,4),%rax
54dcfc	48 8d 04 ad 02 00 00 00	lea    0x2(,%rbp,4),%rax
54dcfc	48 8d 04 ad 02 00 00 00	lea    0x2(,%rbp,4),%rax
54dd04	48 83 c4 18	add    $0x18,%rsp
54dd04	48 83 c4 18	add    $0x18,%rsp
54dd04	48 83 c4 18	add    $0x18,%rsp
54dd04	48 83 c4 18	add    $0x18,%rsp
54dd08	5b	pop    %rbx
54dd08	5b	pop    %rbx
54dd08	5b	pop    %rbx
54dd08	5b	pop    %rbx
54dd09	5d	pop    %rbp
54dd09	5d	pop    %rbp
54dd09	5d	pop    %rbp
54dd09	5d	pop    %rbp
54dd0a	41 5c	pop    %r12
54dd0a	41 5c	pop    %r12
54dd0a	41 5c	pop    %r12
54dd0a	41 5c	pop    %r12
54dd0c	41 5d	pop    %r13
54dd0c	41 5d	pop    %r13
54dd0c	41 5d	pop    %r13
54dd0c	41 5d	pop    %r13
54dd0e	41 5e	pop    %r14
54dd0e	41 5e	pop    %r14
54dd0e	41 5e	pop    %r14
54dd0e	41 5e	pop    %r14
54dd10	41 5f	pop    %r15
54dd10	41 5f	pop    %r15
54dd10	41 5f	pop    %r15
54dd10	41 5f	pop    %r15
54dd12	c3	retq   
54dd12	c3	retq   
54dd12	c3	retq   
54dd12	c3	retq   
564b22	49 89 c5	mov    %rax,%r13
564b22	49 89 c5	mov    %rax,%r13
564b22	49 89 c5	mov    %rax,%r13
564b22	49 89 c5	mov    %rax,%r13
564b25	48 8b 05 cc 6e 60 00	mov    0x606ecc(%rip),%rax        # 0xb6b9f8 <current_thread>
564b25	48 8b 05 cc 6e 60 00	mov    0x606ecc(%rip),%rax        # 0xb6b9f8 <current_thread>
564b25	48 8b 05 cc 6e 60 00	mov    0x606ecc(%rip),%rax        # 0xb6b9f8 <current_thread>
564b25	48 8b 05 cc 6e 60 00	mov    0x606ecc(%rip),%rax        # 0xb6b9f8 <current_thread>
564b2c	48 83 a8 80 00 00 00 01	subq   $0x1,0x80(%rax)
564b2c	48 83 a8 80 00 00 00 01	subq   $0x1,0x80(%rax)
564b2c	48 83 a8 80 00 00 00 01	subq   $0x1,0x80(%rax)
564b2c	48 83 a8 80 00 00 00 01	subq   $0x1,0x80(%rax)
